{
  "name": "Monerge",
  "short_name": "Monerge",
  "description": "Monerge, a Monad merge game from gerrystephen.com.",
  "start_url": "/?app=monerge#monad-game",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#DCEEF7",
  "theme_color": "#0E1F2C",
  "icons": [
    {
      "src": "assets/monerge-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/monerge-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
